* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --carousel-sec-title:black;
    --body-bg:black;
    --texts:white;
    --btn-1:goldenrod;
    --page-f:Briem Hand;
}
body {
    background-color: black;
}

.page-head {
    color: var(--btn-1);
    font-family: var(--page-f);
}

.sec-title {
    font-family: var(--page-f);
    font-weight: bolder;
}

.event-btn,
.about-btn,
.bnt-1 {
    font-weight: bolder;
}

.bnt-1 {
    font-size: larger;
}

section {
    margin-bottom: 50px;
}

.carousel-sec-title {
    font-weight: bolder;
    color: var(--texts);
}

/* nav-bar */
nav .nav-logo {
    height: 90px;
    width: 90px;
}

nav .nav-logo img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color:var(--texts);
}

/* nav-hamburger */
.hamburger {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: var(--texts);
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    margin-top: 80px;
    width: 500px;
    display: block;
    z-index: 98;
    transition: 0.9s;
    background-color: var(--body-bg);
    height: 100%;
}

.mobile-nav.is-active {
    left: 64%;
    margin-top: 80px;
    height: 100%;
}

.mobile-nav a {
    display: block;
    margin: 0 auto 16px;
    padding: 12px 16px;
    color: var(--texts);
    text-decoration: none;
}
/* carousel-section */
.carousel-sec .carousel-1 .carousel {
    height: 350px;
    width: 350px;
}

.carousel-sec .carousel-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-sec .carousel-1 .carousel-item .image-1 img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
}

.carousel-sec .article p {
    line-height: 30px;
    margin: 20px 0 0 0;
}
.carousel-row .article p{
    color: var(--texts);
}
.carousel-sec .article .bnt-1 {
    border-style: none;
    border: 1px solid rgb(170, 168, 168);
    padding: 10px 20px;
    border-radius: 50px;
    color: var(--btn-1);
    background-color: var(--body-bg);
    margin: 0;
    margin-top: 20px;
}

.carousel-sec .article .bnt-1:hover {
    background-color: rgb(19, 1, 1);

}

@media only screen and (max-width: 991px) {
    .about-us .about-content {
        border-radius: 15px !important;
        margin: 10px 20px !important;
    }

    .event .event-content {
        border-radius: 15px !important;
        margin: 10px 20px !important;
    }

    .vintuna .col-lg-4 {
        margin-top: 0px !important;
    }

    .vintuna .row {
        margin-top: -0px !important;
        /* height: 600px; */
    }

    .vintuna .vintuna-btn-1 {
        margin-top: 50px;
        margin-left: -20px;

    }

    .vintuna .vintuna-btn-2 {
        margin-top: 150px;
        margin-left: -20px;
    }

    .posts .container .row:nth-child(even) .text {
        order: 1 !important;
    }
}

@media only screen and (max-width: 575px) {
    .about-us .about-content {
        border-radius: 15px !important;
        margin: 10px 20px !important;
    }

    .vintuna .vintuna-btn-1,
    .vintuna-btn-2 {
        margin-left: 20px !important;
    }

    .social-icon {
        font-size: 15px !important;
    }
    .about-us .about-content p, .event .event-content p{
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

/* About Us */
.about-us .about-content {
    background: var(--texts);
    height: 400px;
    margin-left: -13px;
    border-radius: 0 15px 15px 0;
}

.about-us .about-content h2,
p,
button {
    margin-left: 30px;
}

.about-us .about-content p,
.event .event-content p {
    font-family: Quicksand;
    line-height: 30px;
    font-weight: bold;
}

.about-img {
    height: 450px !important;
    width: 100%;
    border-radius: 15px;
}

.about-us .about-content .about-btn {
    background-color: var(--texts);
    border: var(--texts);
    color: brown;
    padding: 10px;
}

.about-us .about-content .about-btn:hover {
    background-color: brown;
    color: var(--texts);
    border-radius: 25px;
    animation-name: box;
    animation-duration: 1s;
    position: relative;
}
@keyframes box{
    0%{left: 0% ; background-color: rgba(165, 42, 42, 0.384);
    }
    25%{background-color: rgba(165, 42, 42, 0.200);
    }
    50%{background-color: rgba(165, 42, 42, 0.600);
    }
    75%{background-color: rgba(165, 42, 42, 0.800);
    }
    100%{left: 5%; background-color: rgb(165, 42, 42)}
}
/* Menu */
.posts .container .row:nth-child(odd) .text {
    order: 1;
    /* Change order to 2 for even rows */
}

.posts .container .row .image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.posts p {
    line-height: 30px;
    margin-left: 0;
    margin-top: 30px;
}

.posts article {
    margin-top: 60px;
}

/* Event */
.event .event-content {
    background: var(--texts);
    height: 400px;
    border-radius: 15px 0 0 15px;
    margin-right: -13px;
}

.event .event-content h2,
p,
button {
    margin-left: 30px;
}

.event-img img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.event-img {
    height: 450px !important;
    border-radius: 15px;
}

.event .event-content .event-btn {
    background-color: var(--texts);
    border: var(--texts);
    color: brown;
    padding: 10px;
}

.event .event-content .event-btn:hover {
    background-color: brown;
    color: var(--texts);
    border-radius: 25px;
    animation-name: box;
    animation-duration: 1s;
    position: relative;
    animation-direction: alternate;
}

/* Enjoy */
.enjoy .enjoy-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.enjoy .enjoy-img {
    height: 300px;
    width: 300px;


}

.enjoy .enjoy-img img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

/* Vintuna */
.vintuna{
    background: rgba(0, 0, 0, 0.4)url(/image/asas.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 500px;
    background-blend-mode: darken;
}

.vintuna .row {
    justify-content: space-between;
}

.vintuna .row .col-lg-4 {
    margin-top: 200px;
}

.vintuna .vintuna-btn-1 {
    border-style: none;
    border-radius: 15px;
    padding: 20px;
    background: none;
    color: var(--texts);
    border: 1px solid var(--texts);
}

.vintuna .vintuna-btn-2 {
    border-style: none;
    border-radius: 15px;
    padding: 20px;
    background: none;
    color: var(--texts);
    border: 1px solid var(--texts);
}

.social-icon {
    border-radius: 0 20px 20px 0;
    font-size: 30px;
    padding: 10px;
    margin-top: 100px;
    z-index: 98;
}
/* poup */
.positive .minus , .plus , .negative .minuss , .pluss{
  cursor: pointer;
}
.positive .minus , .num , .plus , .negative .minuss , .nums , .pluss{
    padding: 0 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
